debug=true
oauth.consumerKey=ZhUdKe4lgPsRtI4mqNEW89uAn
oauth.consumerSecret=2ltYTZ6b4GjYtdSs2oWbXF19zcZ2LTYU6XkBIYcqZPShwbT4va
oauth.accessToken=402416937-bQkn5SkDEyfBK0dH4duyB5mK9afBX16jp41uVegc
oauth.accessTokenSecret=1f7Ur4jTMRrT8gHgqpRPvKe0DlGmAcgC5kcucJo8smr66
