This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TwitterBullying.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty note in SentiBullying
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4215 characters,
and the built_in function-call counts, 186 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 43
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 6
empty$ -- 12
format.name$ -- 2
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 warning)
