This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TwitterBullying.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty note in PixelsHurtMe
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4483 characters,
and the built_in function-call counts, 356 in all, are:
= -- 34
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 15
:= -- 79
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 18
(There was 1 warning)
