\relax 
\citation{SentiBullying}
\citation{PixelsHurtMe}
\citation{OpinionMining}
\newlabel{sentiword-table}{{1}{3}}
\newlabel{emoticon-table}{{2}{4}}
\newlabel{seedword-table}{{3}{4}}
\newlabel{corpus-table}{{4}{5}}
\citation{SentiBullying}
\newlabel{tweet-table}{{5}{6}}
\newlabel{tweet-table2}{{6}{6}}
\newlabel{fig:bully-figure}{{1}{6}}
\newlabel{result-table2}{{7}{6}}
\newlabel{tweet-table2}{{8}{6}}
\newlabel{fig:emoji-figure}{{2}{6}}
\bibstyle{plain}
\bibdata{References}
\bibcite{SentiBullying}{{1}{}{{}}{{}}}
\bibcite{OpinionMining}{{2}{}{{}}{{}}}
\bibcite{PixelsHurtMe}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
